# android-mvp-pattern-sample-retrofit-mockito

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: Callback.java  DetailViewActivity.java  FakeDeserializer.java  INewsFetchRetrofit.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MediaEntity.java  NewsDeserializer.java  NewsEntity.java  NewsFetchRetrofit.java  NewsListAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/news/agoda/com/sample/: MainActivityPresenterTest.java  MockINewsFetchRetrofit.java  NewsDeserializerTest.java
app/src/test/resources/news/agoda/com/sample/: news_data.json
gradle/wrapper/: gradle-wrapper.properties
